/* 
===============================================
SHARED CSS
===============================================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100vw;
}

a {
  color: #71d99e;
}

main,
aside {
  padding: 20px 10px;
}

header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

/* 
===============================================
CSS OUTER GRID STYLES
===============================================
*/

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

.hide-nav {
  display: none;
}

header {
  grid-area: alias-header;
}

nav {
  grid-area: alias-nav;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  /* background-color: rgba(0, 31, 255, 0.8); */
}

/* 
===============================================
CSS INNER GRID STYLES
===============================================
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innergrid;
  /* background-color: rgba(0, 31, 255, 0.2); */
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main"
    "alias-aside"
    "alias-footer";
}

main {
  grid-area: alias-main;
}

aside {
  grid-area: alias-aside;
  /* background-color: rgba(255, 122, 0, 0.4); */
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: alias-footer;
  color: white;
  /* background-color: rgba(255, 122, 0, 0.7); */
}

footer p {
  margin: 0;
}

/* 
===============================================
HEADER STYLES
===============================================
*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header > .left-header {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 10px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}

.right-header {
  display: flex;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

/* 
===============================================
NAV STYLES
===============================================
*/

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 25px;
  /* margin-left: 10px; */
}

nav {
  padding-top: 35px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* 
===============================================
SIDEBAR STYLES
===============================================
*/

aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* 
===============================================
BREAKPOINTS
===============================================
*/

@media (min-width: 576px) {

  
  nav {
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }



  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    display: grid;
    grid-area: alias-innergrid;
    /* background-color: rgba(0, 31, 255, 0.2); */
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

    /* 
===============================================
COLLAGE
===============================================
*/

.collage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 550px;
  align-items: center;
  padding: 0 10px;
  
}

.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 0;
  transform: rotate(-3deg);
  max-width: 100%;
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 1;
  box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.2);
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 0;
  transform: rotate(3deg);
  max-width: 100%;
}

  aside {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1200px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }

  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
  }
}
